@import 'colors'
@import 'mixins'

.catalogue-section
  padding-top: 45px
  position: relative
  z-index: 99
  &__container
    max-width: 930px
    margin: 0 auto
    position: relative
  &:after
    content: ""
    display: table
    clear: both
  &::before
    position: absolute
    content: ''
    background: url('../img/gun2.png') no-repeat
    background-size: contain
    width: 100%
    height: 255px
    left: 0
    bottom: 445px
  &__inner
    width: 50%
    float: left
    padding: 0 15px
    position: relative
    z-index: 99
    &:last-child
      .catalogue-section__img
        margin-top: 10px
        height: 590px
  &__content
    padding: 10px 0 0 65px
    .desc
      padding: 30px 0px
    img
      width: 100px
      margin-right: 18px
  &__title
    font-size: 44px
    line-height: 36px
  &__desc
    width: 65%
    padding: 30px 0 10px 20px
    line-height: 18px
    color: $desc


.error-section
  background: url('../img/bg3.jpg') no-repeat
  background-size: cover
  width: 52%
  height: 440px
  color: lighten($desc, 40%)
  position: absolute
  right: 0
  bottom: 155px
  z-index: 6
  float: left
  &__container
    height: 100%
    flex-direction: column
    align-items: flex-start
    justify-content: center
  &__content
    width: 530px
    padding: 0 10px 0 85px
    text-align: center
  &__img
    width: 320px
  &__title
    margin: 45px 0
    font-family: 'ms100'
    font-size: 22px
    line-height: 18px
  &__desc
    padding: 0 10px
    font-size: 11px
    line-height: 18px
