@import 'colors'
@import 'mixins'

.footer
  padding: 60px 0
  flex-direction: column
  justify-content: center
  align-items: center
  &__content
    text-align: center
  &__img
    width: 220px
  .desc
    margin-top: 25px
    font-size: 30px
    color: $desc
