@import 'colors'
@import 'mixins'

.icons-section
  margin-top: 35px
  background: url('../img/bg2.jpg') no-repeat
  background-size: cover
  min-height: 662px
  color: lighten($desc, 40%)
  &__menu-img
    position: absolute
    top: -30px
    right: 30px
    width: 290px
  .title
    font-family: 'ms100'
  &__inner
    width: 58%
    float: left
    padding-top: 90px
    flex-direction: column
    align-items: center
  &__content
    width: 57%
  &__icons
    padding-top: 85px
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
  .icon
    flex: 1 1 35px
    max-width: 35px
    width: 35px
    height: 25px
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    margin: 0 20px 65px

.i1
  background: url('../img/icons/i1.png')
.i2
  background: url('../img/icons/i2.png')
.i3
  background: url('../img/icons/i3.png')
.i4
  background: url('../img/icons/i4.png')
.i5
  background: url('../img/icons/i5.png')
.i6
  background: url('../img/icons/i6.png')
.i7
  background: url('../img/icons/i7.png')
.i8
  background: url('../img/icons/i8.png')
.i9
  background: url('../img/icons/i9.png')
.i10
  background: url('../img/icons/i10.png')
.i11
  background: url('../img/icons/i11.png')
.i12
  background: url('../img/icons/i12.png')
.i13
  background: url('../img/icons/i13.png')
.i14
  background: url('../img/icons/i14.png')
.i15
  background: url('../img/icons/i15.png')
.i16
  background: url('../img/icons/i16.png')
.i17
  background: url('../img/icons/i17.png')
.i18
  background: url('../img/icons/i18.png')
.i19
  background: url('../img/icons/i19.png')
.i20
  background: url('../img/icons/i20.png')
.i21
  background: url('../img/icons/i21.png')
